.bg-image {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: -1;
}

#githubqr {
  position: fixed;
  bottom: 1%;
  left: 45%;
  width: 10%;

  @media (max-width:768px) {
    display: none;
  }

  img {
    width: 100%;
    border-radius: 14px;
  }
}

mat-card-content {
  padding: 0;
}

.example-chip-list {
  width: 100%;
}

header {
  display: flex;
  justify-content: space-evenly;
  padding: 5px 1rem;
  background-color: #673ab7;
  color: white;

  h1 {
    transform: skew(5deg, 2deg) scale(1.4, 1.2);

    @media (max-width: 768px) {
      font-size: 1.2rem;
    }
  }
}

#balance-panel {
  position: fixed;
  top: 60%;
  left: 35%;

  @media (max-width: 768px) {
    top: 90%;
    width: 23%;
  }

  #balance-sum {
    border: 2px solid black;
    padding: 5px 35px;
    font-size: 28px;
    border-radius: 5px;
    color: #673ab7;
  }
}

.mat-expansion-panel {
  width: 30%;
  margin: 0.5rem;
  position: absolute;
  top: 1%;
  right: 3%;
  z-index: 100;

  &-header {
    font-size: x-large;
  }
  &-header-description {
    justify-content: space-between;
    align-items: center;
  }
}

#exphistory, #inchistory {
  overflow-y: auto;
}

#exphistory {
  ::ng-deep.mat-grid-tile-content {
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 7%;
  }
}

  #inchistory {
  ::ng-deep.mat-grid-tile-content {
    align-items: flex-start;
    justify-content: flex-end !important;
    margin-right: 7%;
  }
}
