@use "@angular/material" as mat;

html, body {
    height: 100%;
}

body {
    font-family: 'Roboto', "Helvetica Neue", sans-serif;
    margin: 0;
    background-image: url('/public/backgr.jpg');
}

.flex {
    display: flex;
}

.just-between {
    justify-content: space-between;
}

.flex-1 {
    width: 10%;
}
.flex-2 {
    width: 20%;
}
.flex-3 {
    width: 30%;
}
.flex-4 {
    width: 40%;
}
.flex-5 {
    width: 50%;
}
.gap-15 {
    column-gap: 15px;
}

// Material styles
.mat-grid-tile-content {
    padding: 1.5rem;
    align-items: flex-start !important;
  }

  mat-card {
    width: 85%;
    height: fit-content;
    max-height: 90%;
    margin: 1rem auto;
    padding: 0.5rem 1rem 0;
    border: 3px solid #673ab7 !important;
    border-radius: 28px !important;
  }

  .mat-mdc-card-content:last-child {
        padding-bottom: 0 !important;
    }

  .mat-mdc-card-title, .mat-mdc-card-subtitle {
    text-align: center;
}
